apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sql-data.name" . }}
  labels:
    app: {{ template "sql-data.name" . }}
    chart: {{ template "sql-data.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  mysqldb-password: {{ default "" .Values.inf.sql.common.pwd | b64enc | quote }}