apiVersion: v1
kind: Service
metadata:
  labels:
    app: ocelotapigw-ww
    component: ocelotapigw-ww
  name: ocelotapigw-ww
spec:
  ports:
  - port: 80
  selector:
    app: ocelotapigw-ww
    component: apigwww
